body{
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: rgb(202, 172, 131);
    align-items: center;
}

.user_input{
    display: flex;
    background-color: antiquewhite;
    flex-wrap: wrap;
}
.container{
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr; */
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* background-color: rgb(245, 221, 190); */
    justify-content: flex-start;
    margin: 10px auto;
    
    gap: 30px 30px;
    padding: 20px 20px;
    /* width: 1400px; */
}
.container>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    color: azure;
    font-size: large;
    font-weight: 700;
    min-height: 700px;
    width: 400px;
    background-color: brown;
    flex-grow: 0;
}

.container>div>img{
    height: 75%;
    width: 100%;
}

.container>div>.text_material{
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2px 0px;
    
}
.container>div>.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    padding-bottom: 5px;
    
}

.container>div>.icons>.remove{
    width:40px;
    height:40px;
    border-radius: 50%;
    
    border:5px solid white;
    background-color: brown;
    
}

.container>div>.icons>.remove:hover{
    border-color:burlywood;
    
}

.container>div>.icons>.remove>img{
    height: 100%;
    width: 100%;
}

.container>div>.icons>.read_group{
    display: flex;
}

.container>div>.text_material>.book_name{
    font-size: 30px;
}

.container>div>.text_material>.author_name{
    align-self: flex-start;
    padding-left: 5px;
}
.header{
    display: flex;
    min-height: 100px;
    font-size: 50px;
    background-color: brown;
    color: azure;
    font-weight: 700;
    align-items: center;
    padding-left: 15px;
    align-self: flex-start;
    flex-grow: 1;
    width: 100%;
}

.container>.add_card{
    display: flex;
    /* flex-grow: 1; */
    flex-direction: column;
    justify-self: flex-start;
    justify-content: center;
    align-items: center;
    /* align-self: flex-start; */
    color: azure;
    font-size: large;
    font-weight: 700;
    /* height: 500px;
    width: 300px; */
    background-color: brown;
    gap: 5px 0px;
    
}
.container>.add_card>button{
    height: 200px;
    width: 200px;
    background-image: url("img/icons8-plus-128.png");
    background-color: brown;
    background-repeat: no-repeat;
    background-size: 100%;
    border: 0px;
}

.container>.add_card>button:hover{
    opacity: 0.6;
}

.container>.add_card>.text_material{
    flex-grow: 0;
    font-size: 50px;
    display: flex;
    align-items: center;
}